[gd_scene load_steps=3 format=3 uid="uid://ce884dip3mp4w"]

[ext_resource type="Script" uid="uid://b1obcsy6348u" path="res://paddle_1.gd" id="1_cxd77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiy1n"]
size = Vector2(15, 80)

[node name="Paddle1" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_cxd77")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 15, 0, 15, 80, 0, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 40)
shape = SubResource("RectangleShape2D_tiy1n")
